.container{
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
}


.header{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}
.header img{
    margin-right: 20%;
}
.navbar{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}
.navbar a{
    text-decoration:none;
    font-weight:bolder;
    color: black;
    font-size: 18px;
}
.navbar a:hover {
    transition: 0.5s;
    color: #ffc412; 
  }
.image{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-image: linear-gradient(to bottom, rgba(8, 13, 21, 0.7), rgb(7 10 14 / 70%)),url(./assets/computer-programmer-banner.jpg);
    height: 400px;
    background-attachment: fixed;
}
.yellow{
    color: #ffc412;
}
.white{
    color: white;
}
.content{
    display: flex;
    flex-wrap: wrap;
    padding-top: 30%;
    gap: 10px;
    font-size: 60px;
}
.text{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 20px;
    color: white;
    gap: 5px;
}
.about{
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 38px;
    margin-top: 10px;
}
.underline{
    background-color: #ffc412;
    height:4px;
    margin:0 auto;
    width: 100px;
}
.img_para{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.para{
    display: flex;
    flex-direction: column;
    width:35%;
    margin-left: 15%;
    margin-top: 25px;
    font-size: 17px;
    line-height: 1.6;
    word-spacing: .1em;
    color: #434343;
}
.img{
    width: 40%;
    margin-top: 20px;
}
.second{
    margin-top: 50px;
}
.icon{
    display:flex;
    flex-wrap: wrap;
}
.contain{
	text-align:center;
	width:1200px;
	margin:0 auto;
    margin-top:50px;
}
.circle{
	height:100px;
	width:100px;
	border-radius:100%;
	margin:0 auto;
	
}
.st-web{
	display:inline-block;
	margin-right:-4px;
	width:400px;
}
.circle i {
	color:#fff;
	font-size:40px;
	margin-top:29px;
	
}
.c1{
	background-color:#037ef3;
}
.c2{
	background-color:#ff4c4c;
}

.c3{
	background-color:#0abf53;
}

.c4{
	background-color:#ffd900;
}
.c5{
	background-color:#da1884;
}
.c6{
	background-color:#003666;
}
.counter{
    margin-top: 40px;
    height: 150px;
    background-color: #ffc412;
}
.count{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    gap: 150px;
}
.col{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items:center;
    justify-content: center;
    gap: 10px;
    margin-top: 40px;
}
.black{
    font-size:45px ;
}
.white1{
    font-size: 18px;
    color: white;
}
@media screen and (max-width:950px) {
    .counter{
        height: 500px;
        background-color: #ffc412;
    }
}
@media screen and (max-width:450px) {
    .counter{
        height: 1000px;
        background-color: #ffc412;
    }
}
.Courses{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    height: 260px;
    margin-top: 50px;
    gap: 50px;
    padding: 55px;
    justify-content: center;
}
@media screen and (max-width:1300px) {
    .Courses{
        height: fit-content;
    }
    
}
.popular{
    margin-top: 80px;
}
.box{
    border: 1px solid white;
    height: 100px;
    width:160px;
    border-top:2px solid black;
    border-bottom:2px solid black;
    border-radius: 5%;
    background-color: white;
}
.box:hover{
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}
.imag{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.imag img{
    height:65px; 
    width:65px;
}
.imag:hover{
    transform:scale(1.2); 
    transition: 1s;
}
.font{
    text-align: center;
    margin-top:10px ;
}
.pic{
    background-image:linear-gradient(to bottom, rgba(8, 13, 21, 0.7), rgba(8, 13, 21, 0.7)), url(./assets/bg.jpg);
    background-position: center;
    margin-top: 50px;
}
.contents{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: -45px;
}
.flex{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.col{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.para1{
    text-align: center;
    width:600px;
    font-size:18px;
    word-spacing: .1em;
    line-height: 1.6;
}
.para1 a{
    text-decoration: none;
}
.small{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    width:800px;
    font-size:18px;
    word-spacing: .1em;
    line-height: 1.6;
    margin-top: -25px;
}
.intern{
    margin-top: 25px;
}
@media screen and (max-width:1300px) {
    .small{
        height: fit-content;
    }
    
}
.sir{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: center;
    gap: 50px;
}
.I{
    border:1px solid white;
    border-radius: 10px 10px 0px  0px;
    background-color: white;
}
.i{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    background-color: white;
}
.bold{
    font-weight: bold;
    font-size: 20px;
}
.I1{
    background-image: url(./assets/ajeet-parmar.jpg);
    background-size: 215px 300px;
    background-repeat: no-repeat;
    height: 300px;
    width: 214px;
}
.I2{
    background-image: url(./assets/neeraj-parmar.jpg);
    background-size: 215px 300px;
    background-repeat: no-repeat;
    height: 300px;
    width: 214px;
}
.parallel{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.Teacher{
    margin-top: 50px;
}
.pic_stu{
    background-image:linear-gradient(to bottom, rgba(8, 13, 21, 0.7), rgba(8, 13, 21, 0.7)), url(./assets/student.jpg);
    background-position:center;
    margin-top: 50px;
    background-attachment: fixed;
    padding: 40px 20px;
    height: 330px;
}
.stu_pic{
    background-image: url(./assets/student-sanju.jpeg);
    border-radius: 50%;
    height: 120px;
    width: 100px;
    margin-top: 45px;
    border: 5px solid white;
}
.stu_wrd{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
}
.Students{
    margin-top: -20px;
}
.card{
    height: 500px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.fa-row{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    gap: 50px;
}
.z{
    height: 300px;
    width: 300px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    text-align: center;
    background-color: white;
}
.fa-location1{
    display: flex;
    flex-direction: column;
    font-size:25px;
    color: #ffc412;
    border-radius: 50%;
    border: dotted 2px gray;
    padding: 10px;
    height: 30px;
    width: 30px;
    text-align: center;
    margin-left:110px;
    justify-content: center;
    align-items: center;
}
.heading{
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    margin-top: 20px;
}
.fa-location{
    display: flex;
    flex-direction: column;
    font-size:25px;
    color: #ffc412;
    border-radius: 50%;
    border: dotted 2px gray;
    padding: 10px;
    height: 30px;
    width: 30px;
    text-align: center;
    margin-left:110px;
    justify-content: center;
    align-items: center;
    margin-top: -25px;
}
.fa-location3{
    display: flex;
    flex-direction: column;
    font-size:25px;
    color: #ffc412;
    border-radius: 50%;
    border: dotted 2px gray;
    padding: 10px;
    height: 30px;
    width: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: -22px;
    margin-left: 25px;
}
.fa-para a{
    text-decoration: none;
    color: black;
}
.fa-button{
    background-color:#ffc412;
    color: white;
    border: 0px;
    height: 40px;
    border-radius: 5px;
    font-weight: bold;
}
.fa-button a{
    text-decoration: none;
    color: white;
}
.fa-button:hover{
    background-color:#c59609 ;
}
.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #05182e;
    color: white;
    text-align: center;
    height: 40px;
}
